{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RunningInKubernetes": false,
  "ConnectionStrings": {
    "OrleansStorage": "UseDevelopmentStorage=true"
  }
}
